{
  "name": "spellcheck",
  "version": "0.1.0",
  "description": "spell words",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  },
  "author": "jamie",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
